#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_d1bb2beafb4e75e86088cd2460b595486ec35449e85e5da5cf87814f7d1ffb5c

# development
DOTENV_VAULT_DEVELOPMENT="EzZfl715HFNoydYCaANTJjlja/OBAlmE4gwQc0qF7PBGkF15aniyViK3HPhU3XLly5GJ/qxkQcMOpN9JIU7oe3JbHNEd5kRjN9CGvDlqhcljr0qjzNzzVqThJVoFrh//r4Sy5Hag4SQIPq+JJwyS3eDD+j10xrktRMhvtvafzPnv5j2WLrNxnpVONXFI2pvPsl2PoQ/Pey5M8tE5oAuergRRIGtGjawj3GBMQs39m8hg3yxvsxhAz4jE7aJUWrz/1vMEPO0egc62WxQ9nhzmrpjDTtYlEhuaA4lRId8wNdTV52jeaBPI52EMT6+KWbn1ZRMoiy0n+zVogNl1jomTQM7AEjU4JokSWeTvP+YRGcXuFKCyObIGGy5XcgVlSkiMjJ6IZ07+fzFIvdfLzdccI11s4EPMFv+hZ+1+oMUlrPHxsIkQpwE17lVLCRQ8jl8ztfTnLwsm0X7amOMY72ZDT7hu4u/O9OoJc1Aasd9WRcMQo+OuCNbpTxM1JEBc4bAH2dPilX4CEbQs64bFviUESLpL7OmkHjaO1gkBwh0GOY93s9Ayud1LdMT4IpmF38i5FpARRHj5InhbDdHBI2MHz11oMAyLBm1vPTA="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="/GNi9bRiS3W+4erOfHP8G7L/lHr/YyfSZI/GWOBMKqcrODUdi9I2jRzailoCIhUgaJxsiH8VkDiVfb0W3B2EQw4MUoISa/hdIFipVch3gkY6uKj2i1or0YM7CNaHWk2xH+XC0T26G/d4ZpSDrs1ZthFLDPrNt6j65xG5Hb+mh0SFDVNizK064rMYX2NPws3KDPZkG6Df9uHVkYsu1mxFIyPNohzd/QF0CFzvwO/zx4BQL7GBMLRqD36GxBIbIpthjwzOYYu6Ql6w7wpWOdNyABAlAGbaSCGF/68iLQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="KQkGpEWtHrhPkQxhRuyhdAldI+D9mQ+4n0FV92hK0I2t3ztJEaDYC52S32EWiQzNHzqOpxOna6zz5bzRMFjzyzG3CUofcxe62Pj2ePJbtqxijqkTqim2vljRuv+pRbrSuzEs9ftlXsVsRzgPf/+zahxE8gbluCAzOc7tZhXYJiCXPe/7cuz+eupJhrXSTFD8I8dUpslDNSspTSO4mtQr0LRK6+isKI5Ubfuxxc40XGUlp+zaZLEhs1kd9WkcDjjTS1+0C5B842T4xocqrlEDYmatJT9aMqajASgV2A=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="PM2XTMw1VtMIJ6DUQ63Injo9++dh3k42+SWkh1y6pNRKDe5SkQJiH58cPQ2D8AqArfq0I3rMHAB5P+4H2vS8Od+0VbpZ60Jh/TA24f1WcXxKPCaFejpgpAkzYAiFlQQ71ImlgXIde7gopU8ch6DEuEi/+RHscGHxvvvF6D8mBgq/EeeID2g8Amtb4HXDgxKfGgVZMoYlSfRfhIF+JnsDFtUkP3c8fsy+MGd9QFOZdYrRy83GT6d63mAEeOr7GFefrxo2btbePM5Kpu8dP+YozRy86OiZHiWE1WJLKQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2
